<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TURING-MACHINE</Machine>
    <WindowsUser>rasaried</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>185081ea-f7ca-461f-86dd-08a6ff0b0455</PackageIdentityName>
    <IntermediateOutputPath>d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>10B61F12DA41DE70B1859D4442792832AD1121256E715CDCB1207A42472EF95D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>185081ea-f7ca-461f-86dd-08a6ff0b0455_1.0.0.0_x86__8fvevg2hgdqm2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>185081ea-f7ca-461f-86dd-08a6ff0b0455_8fvevg2hgdqm2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>185081ea-f7ca-461f-86dd-08a6ff0b0455</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rasaried</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T22:15:20.926</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\bin\x86\Debug\WhatToWearApp.exe">
      <PackagePath>entrypoint\WhatToWearApp.exe</PackagePath>
      <Modified>2016-02-06T22:15:00.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-06T17:19:17.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-06T17:19:17.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-06T17:19:17.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Azure.ActiveDirectory.GraphClient\2.1.0\lib\portable-net4+sl5+win+wpa+wp8\Microsoft.Azure.ActiveDirectory.GraphClient.dll">
      <PackagePath>Microsoft.Azure.ActiveDirectory.GraphClient.dll</PackagePath>
      <Modified>2016-02-05T22:49:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2016-02-05T22:49:01.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:04.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:07.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
      <Modified>2016-02-05T22:49:01.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Data.Services.Client\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\Microsoft.OData.Client.dll">
      <PackagePath>Microsoft.OData.Client.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.OData.Client.resources.dll">
      <PackagePath>de\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.OData.Client.resources.dll">
      <PackagePath>es\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.OData.Client.resources.dll">
      <PackagePath>fr\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.OData.Client.resources.dll">
      <PackagePath>it\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.OData.Client.resources.dll">
      <PackagePath>ja\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.OData.Client.resources.dll">
      <PackagePath>ko\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.OData.Client.resources.dll">
      <PackagePath>ru\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Client\6.13.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:08.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Core.dll">
      <PackagePath>Microsoft.OData.Core.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Core.resources.dll">
      <PackagePath>de\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Core.resources.dll">
      <PackagePath>es\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Core.resources.dll">
      <PackagePath>fr\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Core.resources.dll">
      <PackagePath>it\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Core.resources.dll">
      <PackagePath>ja\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Core.resources.dll">
      <PackagePath>ko\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Core.resources.dll">
      <PackagePath>ru\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Core\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-02-05T21:26:02.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2016-02-05T21:25:44.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Edm.resources.dll">
      <PackagePath>de\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:44.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Edm.resources.dll">
      <PackagePath>es\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Edm.resources.dll">
      <PackagePath>fr\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Edm.resources.dll">
      <PackagePath>it\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ja\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ko\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ru\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:45.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:44.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.Edm\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:44.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.OData.ProxyExtensions\1.0.35\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Microsoft.OData.ProxyExtensions.dll">
      <PackagePath>Microsoft.OData.ProxyExtensions.dll</PackagePath>
      <Modified>2016-02-05T21:26:10.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Office365.Discovery\1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
      <Modified>2016-02-05T22:48:10.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Office365.OutlookServices\1.0.41\lib\portable-net45+win+wpa81+wp80\Microsoft.Office365.OutlookServices.Portable.dll">
      <PackagePath>Microsoft.Office365.OutlookServices.Portable.dll</PackagePath>
      <Modified>2016-02-05T22:48:26.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Office365.SharePoint\1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.SharePoint.Portable.dll">
      <PackagePath>Microsoft.Office365.SharePoint.Portable.dll</PackagePath>
      <Modified>2016-02-05T22:48:42.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Spatial.dll">
      <PackagePath>Microsoft.Spatial.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Spatial.resources.dll">
      <PackagePath>de\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Spatial.resources.dll">
      <PackagePath>es\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Spatial.resources.dll">
      <PackagePath>fr\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Spatial.resources.dll">
      <PackagePath>it\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Spatial.resources.dll">
      <PackagePath>ja\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Spatial.resources.dll">
      <PackagePath>ko\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Spatial.resources.dll">
      <PackagePath>ru\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Spatial\6.13.0\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T21:25:54.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:24:57.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Newtonsoft.Json\6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-05T22:48:11.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-28T08:25:04.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-28T08:24:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-28T08:24:57.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-28T08:24:58.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-28T08:25:08.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-28T08:25:04.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-28T08:25:39.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-28T08:25:08.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-28T08:25:00.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-28T08:25:08.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-28T08:25:08.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-28T08:25:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-28T08:24:57.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-28T08:24:57.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-28T08:24:58.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-28T08:24:56.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-28T08:25:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-28T08:25:40.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-28T08:25:40.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-28T08:25:02.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-28T08:25:04.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-28T08:25:02.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-28T08:24:57.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-28T08:25:08.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-28T08:24:59.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-28T08:25:00.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2016-02-05T22:49:00.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:04.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:04.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:05.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:06.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:01.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-05T22:49:03.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-28T08:25:07.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-28T08:24:55.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-28T08:25:03.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-28T08:25:06.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-28T08:25:09.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-28T08:25:05.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-28T08:24:56.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-28T08:25:01.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\Microsoft.IdentityModel.Clients.ActiveDirectory\2.21.301221612\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
      <Modified>2016-02-06T01:30:13.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rasaried.MIDDLEEAST\.nuget\packages\NotificationsExtensions.Win10\10586.0.2\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-02-06T20:32:36.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-06T00:52:44.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\casual.png">
      <PackagePath>Assets\Samples\Toasts\casual.png</PackagePath>
      <Modified>2016-02-06T17:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\office.png">
      <PackagePath>Assets\Samples\Toasts\office.png</PackagePath>
      <Modified>2016-02-06T17:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\suitUp.png">
      <PackagePath>Assets\Samples\Toasts\suitUp.png</PackagePath>
      <Modified>2016-02-06T16:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T17:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\QuickReply.jpg">
      <PackagePath>Assets\Samples\Toasts\QuickReply.jpg</PackagePath>
      <Modified>2016-02-06T16:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\SystemSnoozeAndDismiss.jpg">
      <PackagePath>Assets\Samples\Toasts\SystemSnoozeAndDismiss.jpg</PackagePath>
      <Modified>2016-02-06T16:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Samples\Toasts\UnderConstruction.jpg">
      <PackagePath>Assets\Samples\Toasts\UnderConstruction.jpg</PackagePath>
      <Modified>2016-02-06T16:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-06T00:52:04.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\bin\x86\Debug\WhatToWearApp.xr.xml">
      <PackagePath>WhatToWearApp.xr.xml</PackagePath>
      <Modified>2016-02-06T21:30:15.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-19T08:11:26.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-06T22:15:01.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\bin\x86\Debug\Core\WhatToWearApp.exe">
      <PackagePath>WhatToWearApp.exe</PackagePath>
      <Modified>2016-02-06T22:15:20.906</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>