d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\Assets\Resources.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.Data.Services.Client\en-US\System.Data.Services.Client.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.OData.Client\en-US\Microsoft.OData.Client.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.OData.Core\en-US\Microsoft.OData.Core.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.OData.Edm\en-US\Microsoft.OData.Edm.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.Office365.Discovery\en-US\Microsoft.Office365.Discovery.Properties.Resources.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\Microsoft.Spatial\en-US\Microsoft.Spatial.resw
d:\documents\visual studio 2015\Projects\WhatToWearApp\WhatToWearApp\obj\x86\Release\System.Spatial\en-US\System.Spatial.resw
